# OpenLibertyPOC

./: .gitignore  README.md  pom.xml
IndicePeticionesWS/: pom.xml
IndicePeticionesWS/src/main/java/org/indicepeticiones/ws/: IndicePeticiones.java
IndicePeticionesWS/src/main/liberty/config/: config.xml
IndicePeticionesWS/src/main/resources/: web.xml
